{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "59d25b3d-5d03-43dd-8dec-e20465b33be2",
   "metadata": {},
   "source": [
    "# Help dr. Vasilescu\n",
    "\n",
    "Help dr. Vasilescu establish a more stable communication with Earth by implementing Computed Torque Control on the AL5D robot.\n",
    "\n",
    "# Proposed problems\n",
    "\n",
    "  1. Consider the same AL5D_mdw robot. Implement a Computed Torque Control with state feedback controllers and an outer loop integrator.\n",
    "  2. Make some small changes in the model estimation (so not the real model) to check if the controller is still able to keep good performance.\n",
    "\n",
    "For the first exercise, there are some steps to be taken into consideration. \n",
    "\n",
    "We first have to eliminate the nonlinear element from the model. In order to do that, we remodel the equation of the torques using the D and V matrices (figure 11.6 and 11.7), which will later linearize the system. For that, we can just define 2 functions that would take the positions and velocities as input and return their respective terms (the following code cell).\n",
    "    \n",
    "<br>\n",
    "\n",
    "<center>\n",
    "    <figure class=\"image\">\n",
    "      <img src=\"../artwork/control/Control_3_2.png\" width=50% />\n",
    "      <figcaption>Figure 11.6: D term </figcaption>\n",
    "    </figure>\n",
    "</center>\n",
    "\n",
    "<center>\n",
    "    <figure class=\"image\">\n",
    "      <img src=\"../artwork/control/Control_3_1.png\" width=50% />\n",
    "      <figcaption>Figure 11.7: V term </figcaption>\n",
    "    </figure>\n",
    "</center>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fca150d5-58fb-4c2e-bce9-56a59bf944cf",
   "metadata": {},
   "outputs": [],
   "source": [
    "# model estimation\n",
    "# run this cell in order to load the functions in the workspace\n",
    "\n",
    "def Dterm(rob, x, a):\n",
    "    \"\"\" function computing the D term = D*acceleration vector\"\"\"\n",
    "      \n",
    "    q  = x[:,0]  #first column of x, the states\n",
    "    dq = x[:,1]  #second column of x, the states derivated\n",
    "\n",
    "    D = rob.inertia(q)\n",
    "    \n",
    "    return D@a\n",
    "\n",
    "def Vterm(rob, x):\n",
    "    \"\"\" function computing the V term = C*velocity vector + G\"\"\"\n",
    "\n",
    "    q  = x[:,0]  #first column of x, the states\n",
    "    dq = x[:,1]  #second column of x, the states derivated\n",
    "\n",
    "    C = rob.coriolis(q, qd)\n",
    "    G = rob.gravload(q).reshape(5,1)\n",
    "    \n",
    "    return (C@dq).reshape(5,1) + G"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e1411041-3f8f-4199-9d13-8ef34b00de66",
   "metadata": {},
   "source": [
    "After that, since we have a linearised system, we can try to just use a state feedback controller (with the error and error derivatives as states) for the inner control loop (fig. 11.8) and an integrator term for the outer control loop(fig. 11.9).\n",
    "\n",
    "\n",
    "<center>\n",
    "    <figure class=\"image\">\n",
    "      <img src=\"../artwork/control/Control_3_3.png\" width=50% />\n",
    "      <figcaption>Figure 11.8: Inner loop controller </figcaption>\n",
    "    </figure>\n",
    "</center>\n",
    "\n",
    "<center>\n",
    "    <figure class=\"image\">\n",
    "      <img src=\"../artwork/control/Control_3_4.png\" width=50% />\n",
    "      <figcaption>Figure 11.9: Outer loop controller </figcaption>\n",
    "    </figure>\n",
    "</center>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d5a302f8-7333-4dda-b765-0ab70434b5e1",
   "metadata": {
    "code_folding": []
   },
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'rcs.mplstyle' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\matplotlib\\style\\core.py:166\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    165\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 166\u001b[0m     style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    167\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\matplotlib\\__init__.py:854\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    853\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m--> 854\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _open_file_or_url(fname) \u001b[38;5;28;01mas\u001b[39;00m fd:\n\u001b[0;32m    855\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mnext\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgen)\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\matplotlib\\__init__.py:831\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    830\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[1;32m--> 831\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(fname, encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    832\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'rcs.mplstyle'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 13\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mscipy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01msignal\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m place_poles\n\u001b[0;32m     12\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mlab_functions\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n\u001b[1;32m---> 13\u001b[0m plt\u001b[38;5;241m.\u001b[39mstyle\u001b[38;5;241m.\u001b[39muse(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrcs.mplstyle\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     15\u001b[0m \u001b[38;5;66;03m# load the robot in workspace\u001b[39;00m\n\u001b[0;32m     16\u001b[0m rob \u001b[38;5;241m=\u001b[39m rtb\u001b[38;5;241m.\u001b[39mmodels\u001b[38;5;241m.\u001b[39mDH\u001b[38;5;241m.\u001b[39mAL5D_mdw()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\matplotlib\\style\\core.py:168\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    166\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    167\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 168\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\n\u001b[0;32m    169\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    170\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    171\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    172\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: 'rcs.mplstyle' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "import roboticstoolbox as rtb\n",
    "from roboticstoolbox import *\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from math import pi \n",
    "from scipy.integrate import odeint\n",
    "import math as m\n",
    "from odeintw import *\n",
    "from spatialmath import *\n",
    "from spatialmath.base import *\n",
    "from scipy.signal import place_poles\n",
    "from lab_functions import *\n",
    "plt.style.use('rcs.mplstyle')\n",
    "\n",
    "# load the robot in workspace\n",
    "rob = rtb.models.DH.AL5D_mdw()\n",
    "\n",
    "# real model\n",
    "def model(x,t,tau):\n",
    "    g  = 9.8\n",
    "  \n",
    "    tau = tau.reshape(5,1) # reshaping for mathematical operations\n",
    "\n",
    "    q  = x[:,0]  #first column of x, the states\n",
    "    dq = x[:,1]  #second column of x, the states derivated\n",
    "\n",
    "    G = rob.gravload(q).reshape(5,1)\n",
    "    D = rob.inertia(q)\n",
    "    C = rob.coriolis(q, dq)\n",
    "\n",
    "    xdot1 = dq.reshape(5,1)\n",
    "    xdot2 = np.matmul(np.linalg.inv(D), (tau - C.dot(dq).reshape(5,1) - G))\n",
    "    \n",
    "    xdot = np.concatenate((xdot1, xdot2), axis=1)\n",
    "\n",
    "    return xdot\n",
    "\n",
    "# time interval/sampling time\n",
    "dt = 0.01\n",
    "\n",
    "# final time\n",
    "tf = 10\n",
    "\n",
    "# nr of samples\n",
    "n = int(np.round(tf/dt)) # 1000 samples\n",
    "\n",
    "# Desired time samples for the solution.\n",
    "t = np.arange(0, tf, dt)\n",
    "\n",
    "# trajectory planning\n",
    "sp_q   = 0.5*np.sin(t)\n",
    "dsp_q  = 0.5*np.cos(t)\n",
    "ddsp_q = -sp_q\n",
    "\n",
    "# x0 is the initial condition of the states\n",
    "x0 = np.zeros((5,2))\n",
    "\n",
    "# initialisations\n",
    "q   = np.zeros((n,5))\n",
    "dq  = np.zeros((n,5))\n",
    "ddq = np.zeros((n,5))\n",
    "tau = np.zeros((n,5))\n",
    "u   = np.zeros((n,5))\n",
    "a   = np.zeros((n,5))\n",
    "\n",
    "# pole placement for inner loop state feedback\n",
    "# syntax for place_poles from scipy: place_poles(A,B,p)\n",
    "# where A and B are 2 dimensional arrays taken from the state space representation, p is an array of desired poles\n",
    "A = [[np.zeros(n,5), np.identity(n,5)], [np.zeros(n,5), np.zeros(n,5)]] # from equation 7\n",
    "B = [[np.zeros(n,5)], [np.identity(n,5)]] # from equation 7\n",
    "p = [-1 -1 -1 -1 -1 -3 -3 -3 -3 -3] #from system theory I, II; array of desired poles\n",
    "m = 2*n\n",
    "delta = A**m  \n",
    "K = place_poles(A, B, p).gain_matrix\n",
    "\n",
    "# Define and tune by hand integrator gain\n",
    "Ki = np.ones((n_joints, 1)) * 0.1\n",
    "\n",
    "# solve ODE for each step\n",
    "for i in range(1,n):\n",
    "    printProgressBar((i+1)/n, prefix=\"Progress:\", suffix=\"complete\", length=60)\n",
    "\n",
    "    # span for next time step\n",
    "    tspan = [t[i-1],t[i]]\n",
    "    \n",
    "    # calculate total error (integral) for each joint\n",
    "    if i == 1:\n",
    "        terror = np.zeros((n_joints, 1))\n",
    "    \n",
    "    terror += (sp_q[i] - q[i-1, :]).reshape(n_joints, 1) * dt\n",
    "    \n",
    "    # calculate integrator term as in equation 8\n",
    "    integrator_term = Ki * terror\n",
    "    \n",
    "    # calculate state feedback from error and derivative of error as in equation 8\n",
    "    desired_state = np.concatenate((sp_q[i].reshape(n_joints, 1), dsp_q[i].reshape(n_joints, 1)), axis=0)\n",
    "    actual_state = np.concatenate((q[i-1, :].reshape(n_joints, 1), dq[i-1, :].reshape(n_joints, 1)), axis=0)\n",
    "    state_feedback = np.dot(K, (desired_state - actual_state))\n",
    "\n",
    "    # calculate state feedback with integration as in equation 8\n",
    "    u[i, :] = (state_feedback + integrator_term).flatten()\n",
    "\n",
    "    a[i,:] = u[i, :]\n",
    "\n",
    "    # linearising inner controller as in equation 3\n",
    "    tau[i, :] = Dterm(rob, np.array([[q[i-1, :], dq[i-1, :]]]), a[i, :]) + Vterm(rob, np.array([[q[i-1, :], dq[i-1, :]]])) - u[i, :]\n",
    "    \n",
    "    # solve for next step\n",
    "    x = odeintw(model,x0,tspan,args=(tau[i,:],))\n",
    "\n",
    "    # store solution for plotting\n",
    "    q[i,:]  = x[1][:,0]\n",
    "    dq[i,:] = x[1][:,1]\n",
    "    \n",
    "    # next initial condition \n",
    "    x0 = x[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e039f51-3d39-453b-8fb3-f5b523fb46ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.style.use('rcs.mplstyle')\n",
    "fig = plt.figure()\n",
    "fig.set_size_inches(18.5, 18.5)\n",
    "\n",
    "plt.subplot(4, 1, 1)\n",
    "plt.plot(t, q[:,0], label='q1')\n",
    "plt.plot(t, q[:,1], label='q2')\n",
    "plt.plot(t, q[:,2], label='q3')\n",
    "plt.plot(t, q[:,3], label='q4')\n",
    "plt.plot(t, q[:,4], label='q5')\n",
    "plt.plot(t, sp_q, label='ref')\n",
    "plt.legend(loc='best')\n",
    "plt.ylabel('values')\n",
    "plt.xlabel('time')\n",
    "plt.grid(True)\n",
    "\n",
    "plt.subplot(4, 1, 2)\n",
    "plt.plot(t, tau[:,0], label='tau1')\n",
    "plt.plot(t, tau[:,1], label='tau2')\n",
    "plt.plot(t, tau[:,2], label='tau3')\n",
    "plt.plot(t, tau[:,3], label='tau4')\n",
    "plt.plot(t, tau[:,4], label='tau5')\n",
    "plt.legend(loc='best')\n",
    "plt.ylabel('computed torques sent to process')\n",
    "plt.xlabel('time')\n",
    "plt.grid(True)\n",
    "\n",
    "plt.subplot(4, 1, 3)\n",
    "plt.plot(t, sp_q-q[:,0], label='err1')\n",
    "plt.plot(t, sp_q-q[:,1], label='err2')\n",
    "plt.plot(t, sp_q-q[:,2], label='err3')\n",
    "plt.plot(t, sp_q-q[:,3], label='err4')\n",
    "plt.plot(t, sp_q-q[:,4], label='err5')\n",
    "plt.legend(loc='best')\n",
    "plt.ylabel('errors')\n",
    "plt.xlabel('time')\n",
    "plt.grid(True)\n",
    "\n",
    "plt.subplot(4, 1, 4)\n",
    "plt.plot(t, u[:,0], label='cmd1')\n",
    "plt.plot(t, u[:,1], label='cmd2')\n",
    "plt.plot(t, u[:,2], label='cmd3')\n",
    "plt.plot(t, u[:,3], label='cmd4')\n",
    "plt.plot(t, u[:,4], label='cmd5')\n",
    "plt.legend(loc='best')\n",
    "plt.ylabel('commands calculated sent to nonlinear controller')\n",
    "plt.xlabel('time')\n",
    "plt.grid(True)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7f11df59-4a91-4262-90b8-0c884dd41560",
   "metadata": {},
   "outputs": [],
   "source": [
    "# animation\n",
    "from lab_functions import *\n",
    "import swift\n",
    "\n",
    "# # 3D visualisation of the al5d_mdw\n",
    "env = swift.Swift()\n",
    "env.launch(realtime=True, browser='notebook')\n",
    "\n",
    "al5d = rtb.models.URDF.AL5D_mdw()\n",
    "al5d.q = q[0,:]\n",
    "\n",
    "arrived = False\n",
    "env.add(al5d)\n",
    "\n",
    "for i in range(len(q)):\n",
    "    al5d.q = np.radians(q[i,:])\n",
    "    if i == 0:\n",
    "        env.step(t[i])\n",
    "    else:\n",
    "        env.step(t[i]-t[i-1])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
